## script to run is: ant -lib lib

## build.properties for SF Credentials- fill out passwords
sf.usernameProduction = 
sf.usernameStaging = 
sf.passwordStaging = 
sf.passwordProduction = 
sf.serverurl = https://login.salesforce.com
sf.testserverurl = https://test.salesforce.com
sf.releaseNumber = Release 4.0.0